# Server Configuration
PORT=3000
HOST=0.0.0.0

# Frontend Configuration
FRONTEND_BASEURL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Auth Configuration
OIDC_DISCOVERY_URL=https://demo-authserver.goiabada.dev/.well-known/openid-configuration
OIDC_CLIENT_ID=studyflix
OIDC_CLIENT_SECRET=zc949dKVw18Y5V.NmCXQV7kkeyg4knF8VNDAfqoHFWargKn0omSG-XJiK-WF
OIDC_REDIRECT_URI=http://localhost:3000/callback
OIDC_SCOPE=openid profile email

# Session Configuration
SESSION_SECRET=some_random_secret_string
NODE_ENV=development